COLORSCHEME=CIS2
DENOMI=10
RATIO=1
DIV_MODE=ABSOLUTE
FREQ=1
GOOGLE=ABQIAAAA5EskeEnH4wUiA1He0xRBrhS2XfUcpj1fwH7nrGCLEvYRxyA2ExQApnYml-9o0w42i03yVGQlF4bRtA
REFERER=http://mediamatrix.sfc.keio.ac.jp/
PMAX=127
PMIN=0
PCENTER=66
TMAX=184
TMIN=40
TCENTER=88
CHORDLEN=4